# Clean-Architecture

Clean-Architech-New/CleanArChitectureBooking/: CleanArChitectureBooking.sln
Clean-Architech-New/CleanArChitectureBooking/CleanArChitectureBooking/: CleanArChitectureBooking.csproj  CleanArChitectureBooking.http  Dockerfile  WeatherForecast.cs
Clean-Architech-New/CleanArChitectureBooking/CleanArChitectureBooking/Controllers/: WeatherForecastController.cs
Clean-Architech-New/CleanArChitectureBooking/CleanArChitectureBooking/Properties/: launchSettings.json
CleanArchitecture/: CleanArchitecture.slnx  README.md
CleanArchitecture/CleanArchitecture/: CleanArchitecture.Api.csproj  CleanArchitecture.http  DependencyInjection.cs  Program.cs  appsettings.json
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture/CleanArchitecture.Application/Commands/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
CleanArchitecture/CleanArchitecture.Application/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
CleanArchitecture/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  DependencyInjection.cs
CleanArchitecture/CleanArchitecture.Domain/Entities/: CustomerEntity.cs
CleanArchitecture/CleanArchitecture.Domain/Interfaces/: ICustomerRepository.cs
CleanArchitecture/CleanArchitecture.Domain/Options/: ConnectionStringOptions.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Data/: AppDbContext.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Migrations/: 20260128105136_DbInit.Designer.cs  20260128105136_DbInit.cs  AppDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Repositories/: CustomerRepository.cs
CleanArchitecture/CleanArchitecture/Controllers/: CustomersController.cs
CleanArchitecture/CleanArchitecture/Properties/: launchSettings.json
